{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalServices": {
    "FakeApiUri": "https://fakerestapi.azurewebsites.net",
    "OpenRouteServiceGeocodeSearchUri": "https://api.openrouteservice.org/geocode/search?api_key=5b3ce3597851110001cf62480dd84b41c6ec48ddaf3924db36366ebb&text=",
    "OpenRouteServiceDirectionsUri": "https://api.openrouteservice.org/v2/directions/driving-car?api_key=5b3ce3597851110001cf62480dd84b41c6ec48ddaf3924db36366ebb&start=25.251531,54.700902&end="
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Data Source = BooksDB.db"
  },
  "ApiSettings": {
    "Secret": "Čia guli mano serverio didziausia paslaptis. Tikiuosi niekas jos nepavogs.",
    "OpenRouteServiceApiKey": "5b3ce3597851110001cf62480dd84b41c6ec48ddaf3924db36366ebb",
  }
}
