{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalServices": {
    "FakeApiUri": "https://fakerestapi.azurewebsites.net/index.html"
  }
}
