{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Data Source = BooksDB.db"
  },
  "ApiSettings": {
    "Secret": "Čia guli mano serverio didziausia paslaptis. Tikiuosi niekas jos nepavogs."
  }
}
